{
  "folders": [
    {
      "path": "../",
      "name": "root"
    },
    {
      "path": "../proto",
      "name": "proto"
    },
    {
      "path": "../server",
      "name": "server"
    },
    {
      "path": "../client",
      "name": "client"
    }
  ]
}
